@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Quicksand:wght@300;400;500;600;700&display=swap');

:root{
	--goldenrod: #DAA520;
	--black: #000000;
	--box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
body {
	background-color: var(--black);
	height: 100%;
	z-index: -99;
	color: white;
}
html{   
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background-color: var(--goldenrod);
    border-radius: 5rem;
}
*{
	font-family: 'Quicksand', sans-serif;
	margin: 0; padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
	transition: .2s linear;
}
.header {
	top: 0;right: 0;left: 0;
	background-color: var(--goldenrod);
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	padding: 1.4rem 3%;
	box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
	z-index: 999;
} 
.header .logoContent {
	display: flex;
	align-items: center;
}
.header .logoContent img {
	height: 4rem;
}
.header .logoName {
	font-family: 'Dancing Script', cursive;
	font-size: 1.7rem;
	font-weight: bolder;
	padding-left: 0.7rem;
}
.circular--portrait { 
	position: relative;
	height: 4rem;
	width: 4rem;
	overflow: hidden; 
	border-radius: 50%; 
} 
.circular--portrait img { 
width: 100%; 
height: auto; 
}
.header .navbar ul{
    display: flex;
    list-style: none;
}
.header .navbar li{
    float: left;
    position: relative;
    width: auto;
}
.header .navbar a{
	font-size: 1.3rem;
	margin-right: 2.5rem;
	color: white;
}
.header .navbar a:hover{
    border-bottom: .1rem solid black;
}
.header .navbar li:hover a{
	color: #222;
	padding-bottom: .4rem;
}
#submenu{
    left: 0;
    opacity: 0;
    position: absolute;
    top: 35px;
    visibility: hidden;
    z-index: 1;
}
li:hover ul#submenu{
    display: block;
    opacity: 1;
    background-color: goldenrod;
    color: white;
    top: 50px;
    visibility: visible;
    border-radius: 0.5rem;
}
#submenu li{
    float: none;
    width: 100%;
    margin: 1rem 1rem;
}
#submenu a{
    color: white;
}
#submenu a:hover{
    color: black;
    border-bottom: .1rem solid black;
}
.header .icon i{
	font-size: 1.3rem;
	margin-right: 1.3rem;
	cursor: pointer;
}
.header .icon a{
    color: white;
}
.header .icon i:hover{
	color: #222;
}
.header .icon #cart-btn{
    letter-spacing: 5px;
}
.header .icon #cart-btn span{
    background-color: red;
    padding-left: 5px;
    border-style: solid red;
    border-radius: 50%;
    font-size: 1rem;
}
.header .search{
    display: none;
    top: 100%;
    margin: 1.5rem 7%;
    background-color: transparent;
    width: 50%;
    right: 0;
    height: 5rem;
    position:  absolute;

}
.header .search input{
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
    background-color: white;
    color: black;
    margin-right: 7%;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    box-shadow: var(--box-shadow);
}
.header .search.active{
    display: inline-block;
}

#menu-btn{
	display: none;
}

.cartTab{
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}
body.showCart .cartTab{
    right: 0;
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .listCart p{
    font-size: 1.2rem;
    padding: 20px;
    margin: 0;
}
.cartTab .button{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
    background-color: #E8BC0E;
    border: none;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .close{
    background-color: #b8a7a7;
}
.listCart .item img{
    width: 100%;
}
.listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    padding-bottom: 30px;
    padding-top: 30px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    font-weight: bolder;
    text-align: center;
    align-items: center;
    color: #555;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}
@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
}


/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
}
/* Pastries CSS */
section{
    padding: 2rem 7%;
}
.heading span{
    color: var(--goldenrod);
    padding-left: .7rem;
}

.heading{
	background: url(bannerbg2.jpg) repeat-x;
	background-size: contain;
	background-position: center;
	padding-top: 10rem;
	padding-bottom: 6rem;
}
.heading h1{
	text-align: center;
	font-size: 3rem;
	text-shadow: 3px 2px gray;
}

.pastries .listProduct {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
    gap: 1.5rem;
  }

  .pastries .listProduct .item {
    position: relative;
    background: var(--goldenrod);
    text-align: center;
    overflow: hidden;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    border:0.1rem solid rgba(0,0,0,0.7);
  }

  .pastries .listProduct .item img {
    height:21rem;
    width: 35rem;
    object-fit: cover;
    cursor: pointer;
  }

  .pastries .listProduct .item img:hover {
    height: 23rem;
    width: 37rem;
  }

  .pastries .listProduct .item h3 {
    padding: 1.5rem;
    font-size: 2rem;
    color: #222;
  }

  .pastries .listProduct .item .price {
    font-size: 2rem;
    color: #222;
  }

  .pastries .listProduct .item button {
    height: 4rem;
    display: inline-block;
    margin-top: 2rem;
    margin-bottom: 3rem;
    font-size: 1.8rem;
    background-color: #222;
    color: white;
    border-radius: .7rem;
    padding: .8rem 3rem;
    cursor: pointer;
  }
  
  .pastries .listProduct .item button:hover {
    font-size: 2.0rem;
    color: goldenrod; 
  }

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 150px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  .modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
  }

  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    font-size: 3rem;
    font-weight: bolder;
    padding: 10px 0;
    height: 150px;
  }
  
  .closebtn {
    color: #fff;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
  }

	.space{
    min-height: 10vh;
}

.footer{
    background:var(--brown);

}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}


.footer .box-container .box h3{
    font-size: 2.2rem;
    color: goldenrod;
    padding:1rem 0;
}

.footer .box-container .box p{
    font-size: 1.5rem;
    color: white;
    padding-bottom: .5rem;
}

.footer .box-container .box a{
    font-size: 1.4rem;
    color: white;
    padding:1rem 0;
    display:block;
}

.footer .box-container .box a:hover{
    color: goldenrod;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color: goldenrod;
}


.credit{
    text-align: center;
    align-items: center;
    background:var(--brown);
    color: white;
}
.credit .logoContent{
    display: inline-flex;
    align-items: center;
    text-align: center;
}
.credit h1{
    font-size: 2rem;
    padding-left: .7rem;
}
.credit .logo{
	display: flex;
	align-items: center;
}
.credit .logo img {
	height: 4rem;
}









/*For media query*/
@media (max-width:991px){
    html{
        font-size: 65%;
    }
    .header{
        padding: 1.3rem 3rem;
    }
    .home .homeContent{
        margin-left: 100;
        width: 80%;
    }
}

@media (max-width:768px) {
    #menu-btn{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 15rem;
        background-color: goldenrod;
        height: 100vh;
    }
    .header .navbar.active{
        right: 0;
    }
    .header .navbar ul{
        display: block;
        font-size: 3rem;
        color: white;
        margin: 1.5rem;
    }

    .home .homeContent{
        margin-left: 0;
        width: 100%;
    }
}

@media (max-width:600px){
    html{
        font-size: 50%;
    }
}

/* Hantod diri */